{
	"name": "clauspect",
	"module": "web/index.tsx",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"@types/bun": "^1.4.1"
	},
	"peerDependencies": {
		"typescript": "^7.0.2"
	},
	"scripts": {
		"web": "bun run web/index.tsx",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"check": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"hono": "^4.13.7",
		"zod": "^4.5.4"
	}
}
